version: '3.9'

#volumes:
#  postgres_data:
#    driver: local

services:
  postgres:
    image: postgres:15.4
    container_name: postgres
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_PASSWORD=${KC_DB_PASSWORD}
      - POSTGRES_USER=${KC_DB_USERNAME}
    restart: always
    ports:
      - '5432:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  keycloak:
    build: .
    image: ${REGISTRY_HOST}/keycloak-devnt
    container_name: keycloak
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - KC_LOG_LEVEL
      - KEYCLOAK_ADMIN
      - KEYCLOAK_ADMIN_PASSWORD
      - KC_HOSTNAME_STRICT_HTTPS
      - KC_HEALTH_ENABLED
      - KC_METRICS_ENABLED
    restart: always
    entrypoint: /opt/keycloak/bin/kc.sh start-dev --http-enabled=true --cache=local
    ports:
      - "8080:8080"
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://keycloak:8080/ || exit 1" ]
      interval: 10s
      timeout: 10s
      retries: 20
      start_period: 10s

  keycloak-java-configuration:
    build: .
    image: ${REGISTRY_HOST}/keycloak-devnt
    container_name: keycloak-config
    volumes:
      - ./java-configuration/target/java-configuration.jar:/jars/java-configuration.jar
    environment:
      - KEYCLOAK_ADMIN
      - KEYCLOAK_ADMIN_PASSWORD
      - KEYCLOAK_CONFIG_SERVER_URI
      - KEYCLOAK_CONFIG_REALM
      - DEVNT_REALM_NAME
      - DEVNT_REALM_DISPLAY_NAME
      - DEVNT_CLIENT_IOT_ID
      - DEVNT_CLIENT_IOT_NAME
      - DEVNT_CLIENT_IOT_AUTH_TYPE
      - DEVNT_CLIENT_IOT_SECRET
      - DEVNT_CLIENT_IOT_REDIRECT_URIS
      - DEVNT_CLIENT_NEXTCLOUD_ID
      - DEVNT_CLIENT_NEXTCLOUD_NAME
      - DEVNT_CLIENT_NEXTCLOUD_AUTH_TYPE
      - DEVNT_CLIENT_NEXTCLOUD_SECRET
      - DEVNT_CLIENT_NEXTCLOUD_REDIRECT_URIS

      - DEVNT_AD_ID
      - DEVNT_AD_NAME
      - DEVNT_AD_HOST
      - DEVNT_AD_BIND_DN
      - DEVNT_AD_BIND_CREDENTIALS
      - DEVNT_AD_USERS_DN
      - DEVNT_AD_USERS_FILTER
      - DEVNT_AD_GROUP_MAPPER_ID
      - DEVNT_AD_GROUP_MAPPER_NAME
      - DEVNT_AD_GROUP_MAPPER_DN
      - DEVNT_AD_GROUP_MAPPER_FILTER
    working_dir: /opt/keycloak-config
    entrypoint: java -Dkeycloak.server=${KEYCLOAK_CONFIG_SERVER_URI} -Dkeycloak.realm=${KEYCLOAK_CONFIG_REALM} -Dkeycloak.user=${KEYCLOAK_ADMIN} -Dkeycloak.password=${KEYCLOAK_ADMIN_PASSWORD} -jar java-configuration.jar
    #    Uncomment if you want to enable debug mode, in IntelliJ Run Configurations add a Remote JVM Debug execution on port 5005
    #    command: /bin/bash -c "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005 -Dkeycloak.server=$${KEYCLOAK_CONFIG_SERVER_URI} -Dkeycloak.realm=master -Dkeycloak.user=$${KEYCLOAK_ADMIN} -Dkeycloak.password=$${KEYCLOAK_ADMIN_PASSWORD} -jar java-configuration.jar"
    ports:
      - "5005:5005"
    depends_on:
      keycloak:
        condition: service_healthy